/* ==========================================================================
   "Home Page" custom styles
   ========================================================================== */

/*
  WRAPPERS & CONTAINERS
  ---------------------------- */
.index {
  .webfont-regular();
}

fieldset.submit_btn,
fieldset.submit_btn > p {
  display:inline;
  margin:0px;
  padding:0px;
}

.index {
  .content_main {
    .respond-to-min(@tablet-min, {
      padding-top: @grid_gutter-width;
      padding-bottom: @grid_gutter-width;
    });
  }
}

.content__bleedbar.content__2-1 .content_no-sidebar {
  &:after {
    display: none;
  }
}



/*
  HERO
  ---------------------------- */

.hero_wrapper {
  margin: 0 auto;
  position: relative;
  clear: both;
  max-width: @grid_wrapper-width;
}

#hero-bg-image {
  position: absolute;
  width: 100%;
  z-index: -1;
  
  .respond-to-min(720px, {
    background: @neutral-20 url('http://www.consumerfinance.gov/owning-a-home/static/img/oah-hero-image.png');
    background-repeat: no-repeat;
    background-size: auto 230px;
    background-position: center top;      
    background-size: auto 240px;
    height: 240px;
  });
}

.content_hero {
  // background image on the content element for small screens only, so we can have a flexible height
  background: @neutral-20 url('http://www.consumerfinance.gov/owning-a-home/static/img/oah-hero-image.png');
  background-position: 0 0;

  .respond-to-min(720px, {
    padding-top: 0;
    padding-bottom: 0;
    height: 240px;
    min-height: 240px;
    background-color: transparent;
    background-image: none;
  });

  .content_main {
    .respond-to-min(@grid_column-breakpoint, {
      .grid_column(2,3);
      padding-right: @grid_gutter-width;
    });
    .respond-to-min(900px, {
      padding-right: @grid_gutter-width*2;
    });
  }

  h1 {
    font-size: 1.425em;
    .respond-to-min(@grid_column-breakpoint, {
      .h1;
    });
    .respond-to-min(900px, {
      font-weight: bold;  
    });
  }
  h2 {
    font-size:1.2em;
    .respond-to-min(1100px, {
      .h2;
    });
  }
}

/*
  MAIN COLUMN CONTENT
  ---------------------------- */

.section__intro {
  padding-bottom: @grid_gutter-width/3; // 10px
  .respond-to-min(800px, {
    padding-top: @grid_gutter-width/3; // 10px
    padding-bottom: @grid_gutter-width;
  });
}

.heading_link {
  color: @black;
  &:hover,
  &:active,
  &:focus {
    color: @pacific;
  }
}

.oah-illu {
  text-align: center;
}

// Phases for Journey 
.section__phase {
  .content-l_col {
    margin-top: 0;
  }
}
  
  .content-l_col {
    &.content-l_col-1-4  {
      .respond-to-min(@tablet-min, {
        .grid_column(1, 4);    
      });
    }
    &.content-l_col-3-4  {
      .respond-to-min(@tablet-min, {
        .grid_column(3, 4);    
      });
    }
  }

  .content-l__main {
    .content-l_col-1-4 + .content-l_col-3-4  {
      .respond-to-min(@tablet-min, {
        margin-top: 0;  
      });
    }
  }

  .phase_intro {
    .respond-to-min(@tablet-min, {
      border-right: 0;
    });
  }

  .phase_tools {
    position: relative;
  }
  
  .respond-to-max(@mobile-max, {
    .phase_illu {
      text-align: center;
    }
  });

/*
  SIDEBAR CONTENT
  ---------------------------- */

.list__links .list_link.jump-link__bg {
  border-color: @gray-20;
}

.list__links.list__spaced {
  .jump-link_intro + .list_link {
    margin-top: @grid_gutter-width/3;
    margin-bottom: @grid_gutter-width;
    .respond-to-min(@mobile-max, {
      margin-bottom: @grid_gutter-width/3;
    });
  }
}

#email{
  width: 200px;
}
.input-with-btn > div{display: inline-block;}

@media (max-width: 720px) {
  .rc-home-illu {
    display: none;
  }
}

.tabbed-pad-top {
  margin-top: @grid_gutter-width;
}