
.calc-content {
  .webfont-medium();
}

.comparison-header {
  font-size: 1.375em;
  .webfont-regular();
}

.comparison-input-column {
  .grid_column( 3 );
  
  .respond-to-max(@mobile-max, {
      .grid_column( 12 );
  });
  
  .respond-to-min(@tablet-min, {
    &-a {
      .grid_column( 6 );
    }
  });
  
  &-b,
  &-c {
    .input-wrap {
      width: 100%;
    }
    
    .respond-to-min(@tablet-min, {
      h5,
      .label-float {
        .u-visually-hidden;
      }
    });
  }

}
/*
  Introductory content
  --------------------------- */
  

.respond-to-max(@mobile-max, {
  .loan-comparison {
     .lead {
       display: none; // hide the lead for now, this will be a toggle later
     }

     .intro-img {
       display: none; // hide the hero image on mobile
     }
   }
});


.onboarding {
  background-color: @green-tint;
  border-top: 2px solid @green;
  .content_main {
      padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
      padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
  }
   .input-row {
     margin-bottom:  unit((@grid_gutter-width / 2) / @base-font-size-px, em);
   }
   
  .respond-to-min(@tablet-min, {
    .label-float,
    .input-wrap {
      .u-inline-block;
      vertical-align: middle;
    }
    
    .label-float {
      width: 15em;
      .h3;
      .u-mb0;
    }

    .input-wrap {
      width: 200px;
    }
  });
}
/*
  Mobile overview section
  --------------------------- */

.respond-to-min(@tablet-min, {
  .mobile-overview,
  .mobile-comparison-overviews {
    display: none;
  }
});

.respond-to-max(@mobile-max, {
  .comparison-input-column-1,
  .comparison-input-column {
    .grid_column( 12 ); // this will have to change when we have two loans
  }

  .comparison-lead {
    .grid_column( 6 );
  }

  .inactive {
    color: @gray;
  }
  
  .comparison-header {
    border-bottom: 3px solid @green-midtone;

    .inactive & {
      color: @gray-50;
      border-bottom: 3px solid @gray-50;
    }
  }

  .mobile-add-btn {
    a:hover {
      color: #fff;
    }
  }

  .mobile-overview {
    .grid_column(6);
    padding-top: 1em;
    padding-bottom: 1em;
    
    p {
      .webfont-regular();
      margin-bottom: 0.75em;
    }

    h4 {
      .allcaps-demi;
    }
  }
});

/*
  Loan Comparison Inputs
  --------------------------- */

.lc-inputs {
  background: @gray-10;
  width: 100%;
  .webfont-regular();
  position: relative;
  
  .respond-to-min(@tablet-min, {
    padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
  });
  
  .comparison-header {
    .u-hide-on-mobile;
  }

  input[type="text"] {
    width: 100%;
    border: 1px solid @gray-50;
  }

  legend {
    .reset;
    display: inline-block;
  }

  fieldset {
    .reset;
    border: 0;
    outline: 0;
    display: block;
  }
  
  .input-headers {
    .respond-to-min(@tablet-min, {
      padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
    });
  }
  
  .interest-rate-update,
  .interest-rate-loading {
    display: none;
  }
  .update .interest-rate-update {
    width: 100%;
    display: block;
    animation: fadein .5s;
  }
  
  .updating .interest-rate-loading {
    display: block;
    width: 100%;
    margin-left: 0;
    height: 2em;
    background-image: url(http://www.consumerfinance.gov/hmda/static/img/icon_spinner.gif);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .update,
  .updating {
    .interest-rate-content {
      display: none;
    }
  }
  
}

.input-headers {
  text-align: center;
  
  h3 {
    .reset;
  }
}

/* labels and inputs are full width on small screens */
.respond-to-min(@tablet-min, {
  .input-subsection {
    padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
  }
  
  .comparisons {
    .label-float {
      text-align: right;
    }
  }
  
  .comparison-input-column-a {
    .input-wrap,
    .label-float {
      .grid_column(6);
    }
  }
  
  .comparison-input-column {
    .input-wrap,
    .label-float {
      vertical-align: middle;
    }
  }
});

.respond-to-max(@mobile-max, {
  .lc-inputs {
    label {
        margin-top: 0.875em;
      }
  }

  .input-headers,
  .comparison-input-column-c {
    display: none;
  }
});

.lc-subhead {
  .allcaps-demi;
}

.small-input {
  display: inline-block;
  width: 25%;
  margin-right: -4px; // normalize inline-block
  
  .respond-to-max(@mobile-max, {
    padding-right: 5%;
  });
}

.mid-input {
  display: inline-block;
  width: 75%;
  margin-right: -4px; // nornalize inline block
}


.lc-toggle {
  display: block;
  background: #fff;
  font-size: 0.875em;
  text-align: center;
  padding: 8px 0;

  .cf-icon {
    font-size: 1.125em;
  }
}

.lc-edit-link {
  border-top: 1px dotted @pacific;
  border-bottom: 1px dotted @pacific;
}

.lc-save-link {
  display: none; // hide on desktop
  margin-right: -(@grid_gutter-width / 2);
  margin-left: -(@grid_gutter-width / 2);

  &.first-save {
    border-top: 1px dotted @pacific;
    border-bottom: 1px solid @gray-20;
  }

  &.second-save {
    border-top: 1px solid @gray-20;
    border-bottom: 1px dotted @pacific;
  }
}

// points inline radio button layout
.lc-radio {
  width: 16.666666667%;
  padding-bottom: 25px;

  input,
  label {
    display: inline-block;
    font-size: .875em;
  }

  label {
    margin-right: 6px;
  }
}

// shrink font size below 1060px

@media (max-width: 1060px) {
  .lc-radio {
    label {
     font-size: .875em;
    }
  }
}

// below 950px display radio buttons and labels on new lines
@media (max-width: 950px) {
  .lc-radio {

    input,
    label {
     display: block;
    }

    label {
      margin-right: 0;
    }
  }
}


@media (max-width: 600px) {

  .lc-input {
    display: none;

    &.input-open {
      display: block;
    }
  }

  .lc-save-link {
    display: block; //
  }
  .input-subsection {
    padding: 0.625em 0 1.5em 0;
    border-bottom: 1px solid @gray-20;
  }
}

/*
  Add comparison
  --------------------------- */

.add-btn {

  border: 2px dashed @gray-50;
  text-align: center;
  margin-top: 28px;
  padding: 30px 0;
  border-radius: .25em;

  a:hover {
    color: #fff;
  }
}

/*
  Loan Comparison Results
  --------------------------- */

.comparison-results {
  .expandable_header {
    margin-bottom: 80px;
    background: @gray-10;
  }
  .expandable_header-left {
    // .respond-to-min(@tablet-min, {
    //   width: 90%;
    // });
  }
  .expandable__padded,
  .expandable__padded.expandable__expanded {
    background: @white;
  }
  .expandable__padded .expandable_content {
    margin-right: 0;
    margin-left: 0;
    background: @white;
    &:before,
    &:hover {
      display: none;      
    }
  }
}

.result-heading {
  color: @gray;
}

.results-section {
  position: relative;
  margin-bottom: 60px;
}
  .results-section-heading {
    margin: 0;
    .cf-icon {
      color: @navy;
    }
  }

  .primary-results-row {
    position: absolute;
    top: 55px;
    clear: both;
    width: 100%;
    .respond-to-min(@tablet-min, {
      float: left;
      clear: none;
    });
  }

  .detail-results-row {
    padding: 0 0 25px; // magic numberssssss
  }
    .closing-cost-result,
    .lc-result-detail {
      .grid_column(1,2);
    }

.result-detail {
  h6 {
    padding: 0 @grid_gutter-width/2;
  }
}
  .result-detail-heading {
    margin-top: @grid_gutter-width/3;
  }

// .results-section-heading {
//   .reset;
//   .webfont-medium();
//   font-size: 1.125em;
// }

.lc-result {
  .webfont-regular();
}

.lc-primary-result {
  font-size: 1.375em;
}

  // we never want to show loan c on small screens
  .lc-result-c,
  .result-heading {
    display: none;
    .respond-to-min(600px, {
      display: block;
    });
  }

@media (min-width: 600px) {

  .results-section-heading,
  .lc-result {
    .grid_column(3);
  }

  .results-section-heading {
    font-size: 1.375em;
  }

}


.feedback-block {
  .respond-to-range(@tablet-min, 767px, {
    margin-right: -(@grid_gutter-width) !important;
    margin-left: -(@grid_gutter-width) !important;
  });
  .respond-to-max(@mobile-max, {
    margin-right: -(@grid_gutter-width / 2);
    margin-left: -(@grid_gutter-width / 2);
  });
}
