export ACHECKER_ID=insert_API_ID_here
echo 'Environment variable ACHECKER_ID set'
export WORDPRESS=http://wordpress.domain
echo 'Environment variable WORDPRESS set'
workon sheer
echo 'Virtualenv "sheer" activated'